SQL_DATABASE=mydb
SQL_USER=nacho
SQL_PASSWORD=3235
SQL_ROOT_PASSWORD=3235
DOMAIN_NAME=localhost
WP_ADMIN_N=admin
WP_ADMIN_P=admin1234
WP_ADMIN_E=admin@example.com
WP_U_NAME=usuario
WP_U_EMAIL=usuario@example.com
WP_U_PASS=usuario1234
WP_U_ROLE=editor
