HOST_NAME=jpuerto-
SQL_DATABASE=mydb
SQL_USER=jpuerto-
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
DOMAIN_NAME=jpuerto-.42.fr
WORDPRESS_TITLE=jpuerto-Page
WORDPRESS_ADMIN=jpuerto-_wordpress
WORDPRESS_ADMIN_PASS=1234
WORDPRESS_ADMIN_EMAIL=jpuerto-.student@42madrid.com
WORDPRESS_USER=jpuerto-user
WORDPRESS_EMAIL=jpuerto-@gmail.com
WORDPRESS_USER_PASS=1234
FTPUSER=jpuerto-
FTPPASS=1234
SQL_HOSTNAME=mariadb
ROOT_USR=root
