SQL_DATABASE=mydb
SQL_USER=nacho
SQL_PASSWORD=3235
SQL_ROOT_PASSWORD=3235

ROOT_USR=root

SQL_HOSTNAME=mariadb

DOMAIN_NAME=localhost

WORDPRESS_TITLE=jpuertoPage
WORDPRESS_ADMIM=jpuerto_wordpress
WORDPRESS_ADMIM_PASS=1234
WORDPRESS_ADMIM_EMAIL=jpuerto.student@42madrid.com
WORDPRESS_USER=jpuerto
WORDPRESS_EMAIL=jpuerto@gmail.com
WORDPRESS_USER_PASS=1234