# Dominio
DOMAIN_NAME=jpuerto-.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=jpuerto-

# WordPress
WP_TITLE=Inception
WP_ADMIN_USER=jpuerto-
WP_ADMIN_EMAIL=jpuerto-@student.42.fr
WP_USER=jpuerto-editor
WP_USER_EMAIL=jpuerto-editor@student.42.fr

# FTP
FTP_USER=jpuerto-
